--------------------------------- Syntax ------------------------------------------

keyword: one of
	alignof
	auto
	break
	case
	char
	const
	continue
	default
	do
	double
	else
	enum
	extern
	float
	for
	goto
	if
	inline
	int
	long
	register
	restrict
	return
	short
	signed
	sizeof
	static
	struct
	switch
	typedef
	union
	unsigned
	void
	volatile
	while
	_Alignas
	_Atomic
	_Bool
	_Complex
	_Generic
	_Imaginary
	_Noreturn
	_Static_assert
	_Thread_local


----------------------------------- Semantics --------------------------------------

The above tokens (case sensitive) are reserved (in translation phases 7 and 8) for use as keywords, and shall not be used otherwise. The keyword _Imaginary is reserved for _Imaginary types.
