		Punctuators

          ------------- Syntax ---------------

punctuator: one of
	[
	]
	(
	)
	{
	}
	.
	->
	++
	--
	&
	*
	+
	-
	~
	!
	/
	%
	<<
	>>
	<
	>
	<=
	>=
	==
	!=
	^
	|
	&&
	||
	=
	*=
	/=
	%=
	+=
	-=
	<<=
	>>=
	&=
	^=
	|=
	,
	#
	##
	<:
	:>
	<%
	%>
	%:
	%:%:

               ----------- Semantics --------------

A punctuator is a symbol that has independent syntactic and semantic significance. Depending on context, it may specify an operation to be performed (which in turn may yeild a value or a function designator, produce a side effect, or some combination thereof) in which case it is know as an operator (otherforms of operator also exist in some contexts). An operand is an entity on which an operator acts.

In all aspects of the language, the six tokens
	<: :> <% %> %: %:%:
behave, respectively, the same as the six tokens
	[ ] { } # ##
except for their spelling.


